.card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: none;
    height: 100%;
    padding: 2%;
    gap: 50px;
    grid-template-rows: 40% 40%;
    /* background: linear-gradient(30deg, transparent, rgba(0, 0, 0,));*/
    background-color: rgba(245, 245, 245, 0.575);


}
mat-card:hover{
    /* z-index: 999; */
    /* transform: scale(1.03); */
    /* color:black; */
    font-weight: 500;
    /* background: linear-gradient(45deg,hotpink,purple); */
    /* transition: all 0.8s ease-out; */
}

.box:hover {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}



.card3 {
    grid-column: span 2;
    grid-row: span 2;

}

.card4{
    grid-column: span 2;
}

.card-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(0,0,0,0.5); */
    height: 100%;
    padding: 5px;
}

.left {
    text-align: center;
    width: 100%;
}
.right{
    text-align: end;
    width: 100%;
}

mat-card-header a {
    text-decoration: none;
    color: black;
    font-family: Poppins, sans-serif;
}


mat-card-header{
    font-family: Poppins,sans-serif;
    font-size: larger;
    font-weight: 500;
}
mat-icon{
    width: 151px;
    height: 50px;
    font-size: xxx-large;
}
mat-card{
    /* background: linear-gradient(180deg,rgba(255,255,255,0.3),transparent)*/
    background: linear-gradient(30deg, transparent, rgba(0,0,0,0.3));
/* background-color: rgb(0, 225, 255); */
}
